.trips-HeaderEdit {
  display: flex;
  flex-direction: column;

  @media (min-width: 600px) {
    align-items: center;
  }

  .name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    @media (max-width: 600px) {
      margin-left: 20px;
      margin-right: 8px;
    }

    .text {
      border: none;
      border-bottom: 1px solid #444;
      background-color: transparent;
      padding: 2px;
      font-size: 32px;
      font-weight: bold;
      color: #444;

      @media (min-width: 600px) {
        margin-left: calc(36px + 5px);
        width: 500px;
        text-align: center;
      }

      @media (max-width: 600px) {
        flex: 1;
        width: 0;
      }

      &:disabled {
        opacity: 0.4;
      }
    }

    .view {
      width: 36px;
      height: 36px;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover,
      &:active {
        background-color: #77e4c8;
      }

      &::after {
        width: 24px;
        height: 24px;
        background-image: url(./tick.svg);
        background-size: contain;
        content: "";
      }
    }
  }
}
