.trips-HeaderShare {
  display: flex;
  flex-direction: column;

  @media (min-width: 600px) {
    align-items: center;
  }

  .name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    @media (max-width: 600px) {
      margin-left: 20px;
      margin-right: 8px;
    }

    .text {
      padding: 2px 2px 3px;
      font-size: 32px;
      font-weight: bold;

      @media (max-width: 600px) {
        flex: 1;
      }

      @media (min-width: 600px) {
        margin-left: calc(36px + 5px);
        width: 500px;
        text-align: center;
      }
    }

    .view {
      width: 36px;
      height: 36px;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover,
      &:active {
        background-color: #77e4c8;
      }

      &::after {
        width: 24px;
        height: 24px;
        background-image: url(../edits/cross.svg);
        background-size: contain;
        content: "";
      }
    }
  }

  .share {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 600px) {
      padding: 15px 10px;
    }

    @media (min-width: 600px) {
      height: 50px;
    }
  }
}
